<!doctype html>
<html lang="en">
<head>
	<style>
		.outlook
		{
			color="red";
			
		}
	</style>
</head>
 
 <body bgcolor="cyan">
 <h1 style="color:red">SunSoftBank</h1>
 	<div class="outlook">
	<h3>
		<a href="account.html">My Account Details</a>|
		<a href="fund.html">Fund Transfer</a>|
		<a href="Depo.html">Deposits</a>|
		<a href="E:\Bannu\Banking Project\loan.html">Loans</a>|
		<a href="E:\Bannu\Banking Project\service.html">Services</a>|
		<a href="E:\Bannu\Banking Project\help.html">Help</a>
	</h3>
  	<hr>
	<footer>
		<div align="center">
		<p>Copyright By @SunSoftBank</p>
		<p>Email : <a href src="sriram1491@bank.com">sriram@bank.com</p>
	</div>
</footer>
 </body>
</html>
